"C:\Users\pc\Downloads\NTI_Embedded_C\My_Github\New_Beginning_with_NTI\C_Project\search_algo.h"
"C:\Users\pc\Downloads\NTI_Embedded_C\My_Github\New_Beginning_with_NTI\C_Project\linked_list_struct.h"
"C:\Users\pc\Downloads\NTI_Embedded_C\My_Github\New_Beginning_with_NTI\C_Project\linked_list_struct.c"
"C:\Users\pc\Downloads\NTI_Embedded_C\My_Github\New_Beginning_with_NTI\C_Project\queue_struct.h"
"C:\Users\pc\Downloads\NTI_Embedded_C\My_Github\New_Beginning_with_NTI\C_Project\stack_struct.h"
"C:\Users\pc\Downloads\NTI_Embedded_C\My_Github\New_Beginning_with_NTI\C_Project\queue_struct.c"
"C:\Users\pc\Downloads\NTI_Embedded_C\My_Github\New_Beginning_with_NTI\C_Project\stack_struct.c"
"C:\Users\pc\Downloads\NTI_Embedded_C\My_Github\New_Beginning_with_NTI\C_Project\sort_algo.h"
"C:\Users\pc\Downloads\NTI_Embedded_C\My_Github\New_Beginning_with_NTI\C_Project\search_algo.c"
"C:\Users\pc\Downloads\NTI_Embedded_C\My_Github\New_Beginning_with_NTI\C_Project\sort_algo.c"
"C:\Users\pc\Downloads\NTI_Embedded_C\My_Github\New_Beginning_with_NTI\C_Project\main.c"
